# surrogate
# config file

# define your basedir or everything breaks
my_root=/usr/local/lib/surrogate

# mysql credentials
mysql_user=root
mysql_pass=password

# if log_path does not exist, please create it
mysql_data_path="/data/mysql"
mysql_log_path="/data/log"
backup_directory="/data/backups"
mysql_collapse_path="/data/backups/tmp"

# temp directory for staging data
mysql_sanity_path="/data/tmp"

# date
now=`date +%Y-%m-%d_%H%M`
today=daily/`date +%a`
week=weekly/`date +%Y-%m`
month=monthly/`date +%b`

# backup dirs
inc_backup_path="$backup_directory/$today/inc_$now"
last_backup=`tail -n1 $backup_directory/.digest`

active_backup="$backup_directory/active_restore"
active_incremental="$backup_directory/active_incremental"

backup_filename="collapsed_`date +%Y-%m-%d_%H%M`"

# log files
logfile_f="/var/log/surrogate/full_$now"
logfile_i="/var/log/surrogate/incremental_$now"
logfile_r="/var/log/surrogate/restore_$now"
logfile_c="/var/log/surrogate/collapse_$now"
log="/var/log/surrogate/surrogate.log"

# data retention
daily_retention="7" # in days
weekly_retention="28" # in days
monthly_retention="180" # in days

# fin
